{
  "name": "belt",
  "version": "0.0.0-dev",
  "description": "Belt monorepo",
  "keywords": [
    "tools",
    "utility",
    "javascript",
    "typescript"
  ],
  "main": "index.js",
  "author": "Alexandre Genet",
  "license": "MIT",
  "nyc": {
    "report-dir": "./coverage",
    "temp-dir": "./.nyc_output",
    "sourceMap": true,
    "instrument": true
  },
  "commitlint": {
    "rules": {
      "body-leading-blank": [
        1,
        "always"
      ],
      "footer-leading-blank": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        100
      ],
      "scope-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "private": "true",
  "scripts": {
    "clean": "yawt --task=clean",
    "dependencies": "yawt --task=dependencies",
    "lint": "yawt --task=lint",
    "build": "yawt --task=build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.extension=.ts --coverage.exclude=\"**/packages/{rql-app-playground,rql-http-json,rql-mongodb,rql-knex}/**\"",
    "publish": "yawt --task=publish",
    "upgrade": "npm cache clean && yawt --task=upgrade",
    "delete": "yawt --task=deleteNodeModules",
    "build-n-test": "npm run cover:clean && npm run lint && npm run build && npm run test && npm run cover",
    "cover:clean": "rimraf ./coverage/ && rimraf ./.nyc_output/",
    "cover:merge": "node ./.build/coverage.merge.js",
    "cover:report": "nyc report -t ./.nyc_output/ --reporter html --reporter text-summary",
    "cover": "npm run cover:clean && npm run cover:merge && npm run cover:report"
  },
  "devDependencies": {
    "@aegenet/yawt": "0.5.1",
    "@commitlint/cli": "^19.3.0",
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^20.11.2",
    "http-server": "^14.1.1",
    "terser": "^5.31.3",
    "typescript": "^5.5.4"
  }
}
